<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<link href="/resources/css/navigator.css" rel="stylesheet">
<div class="jumbotron text-center" style="margin-bottom: 0" id="top">
	<h1>
		<a class="toptext" href="/">DogFoot&nbsp&nbsp</a><img alt="No DogFoot" src="/resources/img/dogfoot.jpg"
			width="80">
	</h1>

</div>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
	<a class="navbar-brand" href="/">DF</a>

	<div class="collapse navbar-collapse" id="collapsibleNavbar">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item"><a class="nav-link" href="/itnews/list/1/1/10">IT 뉴스</a></li>
			<li class="nav-item"><a class="nav-link" href="/post/list/2/1/10">자유게시판</a></li>
			<li class="nav-item"><a class="nav-link" href="/questions/1/10">Q&A</a></li>
			<li class="nav-item"><a class="nav-link" href="/job/1/10">구인구직</a></li>
		</ul>

		<div class="float-right">
			<%
				if (session.getAttribute("user") == null) {
			%>
			<a class="btn btn-primary" href="/members/login">로그인</a> <a
				class="btn btn-light" href="/members/register">회원가입</a>
			<%
				} else {
					
			%>  ${user.name }님 안녕하세요&nbsp&nbsp
			<a class="btn btn-primary" href="/members/logout">로그아웃</a> <a
				class="btn btn-secondary" href="/members/modify">회원 정보/수정 페이지</a>
			<%
				}
			%>
		</div>
	</div>
</nav>